<!DOCTYPE html>
<html>
<head>
    <title>GPS Location</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #bce1e7;
            margin: 40px;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #0f0f0f;
        }
        #mapid {
            height: 200px; /* Set the height of the map */
        }
        #location-info {
            margin-top: 10px;
            background-color: #608be8;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #0f0f0f;
            text-align: center;
        }
        #location-info h3 {
            margin-top: 20px;
            color: #111111;
        }
        #location-info {
            margin-bottom: 30px;
            color: #070707; /* Warna teks yang lebih mudah dibaca */
        }
        #keterangan {
            margin-top: 10px;
            background-color: #99f5ff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #0f0f0f;
        }
        table {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="card pt-2">
        <div class="container">
    <ul id="keterangan">
        <h1>GPS Location</h1>
        <h1>Tugas Kuliah</h1>
        <table>
            <tr>
                <td>Nama MK</td>
                <td>Kartografi dan Geospasial</td>
            </tr>
            <tr>
                <td>Prodi</td>
                <td>D4 SIKC</td>
            </tr>
            <tr>
                <td>Kampus</td>
                <td>Politeknik Negeri Banjarmasin</td>
            </tr>
            <tr>
                <td>Dosen Pengampu</td>
                <td>Agus SBN</td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>Nur Maghfiroh Faizah</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>C050422015</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>SIKC 4A</td>
            </tr>
            <tr>
                <td>Tanggal</td>
                <td>07 May 2024</td>
            </tr>
        </table>
    </ul>
    </div>
    </div>
    
    <ul id="location-info">
        <h2>Posisi Saat Ini:</h2>
        <h2 id="latitude">Latitude: Memuat...</h2>
        <h2 id="longitude">Longitude: Memuat...</h2>
        <h3 id="address">Address: Memuat...</h3>  
    </ul>

    <div class="card pt-2">
        <div class="container">
    <div id="mapid"></div>
    </div>
    </div>
    <p class="mb-0">Firoh© 2024</p>
    
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var latitudeElement = document.getElementById('latitude');
            var longitudeElement = document.getElementById('longitude');
            var addressElement = document.getElementById('address');
            
            var map = L.map('mapid');
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            if(navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var lat = position.coords.latitude;
                    var lon = position.coords.longitude;

                    map.setView([lat, lon], 15);
                    L.marker([lat, lon]).addTo(map);

                    latitudeElement.textContent = 'Latitude: ' + lat;
                    longitudeElement.textContent = 'Longitude: ' + lon;

                    var url = 'https://nominatim.openstreetmap.org/reverse?format=json&lat=' + lat + '&lon=' + lon;
                    fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            var address = data.display_name;
                            addressElement.textContent = 'Alamat: ' + address;
                        })
                        .catch(error => {
                            console.log('Error:', error);
                            addressElement.textContent = 'Alamat: Tidak dapat ditemukan';
                        });
                });
            } else {
                latitudeElement.textContent = 'Geolocation tidak didukung oleh browser ini.';
                longitudeElement.textContent = 'Geolocation tidak didukung oleh browser ini.';
                addressElement.textContent = 'Geolocation tidak didukung oleh browser ini.';
            }
        });
    </script>
</body>
</html>
